<!DOCTYPE html>
{% load static %} 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Inteldss</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/panel.css' %}" />
    <link rel="stylesheet" href="{% static 'js/panel.js' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <style>
        .logout-profile {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #17a2b8;
            transition: background-color 0.3s ease;
        }

        .logout-profile .material-icons {
            margin-right: 5px;
        }

        .orange-background {
            background-color: #343a40;
        }

        .white-text {
            color: white;
        }

        .sidebar-list .list-group-item.active {
            background-color: #17a2b8;
        }

        #sidebar {
            background-color: #343a40;
        }

        .header {
            background-color: #17a2b8;
        }

        .list-group-item:hover {
            background-color: transparent;
        }

        .card {
            width: 100%;
            height: 100%;
        }

        /* Responsive Sidebar */
        @media (max-width: 768px) {
            .sidebar-responsive {
                transform: translateX(0);
            }
        }

        @media (min-width: 769px) {
            .sidebar-responsive {
                transform: translateX(-100%);
            }
        }

        .main-container {
            margin-left: 250px; /* Adjust based on sidebar width */
            transition: margin-left 0.3s;
        }

        .grid-container.sidebar-open .main-container {
            margin-left: 0;
        }

        @media (max-width: 768px) {
            .main-container {
                margin-left: 0;
            }

            .sidebar-responsive {
                position: absolute;
                width: 250px;
                height: 100%;
                z-index: 1000;
                transition: transform 0.3s ease;
            }

            .grid-container.sidebar-open .main-container {
                margin-left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">

        <!-- Header -->
        <header class="header">
            <div class="header-left" onclick="toggleSidebar()" style="color: white;">
                <span class="material-icons-outlined">menu</span>
            </div>
            <div class="main-title">
                <p class="font-weight-bold" style="color: white; margin-left: 100px;">Intelligent decision support system</p>
            </div>
            <div class="header-right">
                <!-- Enhanced logout profile link -->
                <a href="{% url 'logout' %}" class="logout-profile">
                    <span class="material-icons-outlined">exit_to_app</span>
                    Logout
                </a>
            </div>
        </header>
        <!-- End Header -->

        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar-responsive">
            <div class="sidebar-title">
                <div class="sidebar-brand">
                    <span class="material-icons-outlined"></span> INTEL <span style="color: royalblue;">DSS</span>
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>
            <ul class="sidebar-list">
                <a class="list-group-item list-group-item-action py-2 ripple orange-background {% if request.path == '/dash/' %}active{% endif %}" href="/dash">
                    <i class="fas fa-tachometer-alt fa-fw me-3 white-text"></i>
                    <span class="white-text font-weight-bold">Home</span>
                </a>
                <a class="list-group-item list-group-item-action py-2 ripple orange-background {% if request.path == '/disruption/' %}active{% endif %}" href="/disruption">
                    <i class="fas fa-chart-line fa-fw me-3 white-text"></i>
                    <span class="white-text font-weight-bold">Disruption</span>
                </a>
                <a class="list-group-item list-group-item-action py-2 ripple orange-background {% if request.path == '/data_coll/' %}active{% endif %}" href="/data_coll">
                    <i class="fas fa-chart-line fa-fw me-3 white-text"></i>
                    <span class="white-text font-weight-bold">Data Review</span>
                </a>
                <a class="list-group-item list-group-item-action py-2 ripple orange-background {% if request.path == '/data_repo/' %}active{% endif %}" href="/data_repo">
                    <i class="fas fa-chart-line fa-fw me-3 white-text"></i>
                    <span class="white-text font-weight-bold">Data Repository</span>
                </a>
                <a class="list-group-item list-group-item-action py-2 ripple orange-background {% if request.path == '/' %}active{% endif %}" href="/">
                    <i class="fas fa-globe fa-fw me-3 white-text"></i>
                    <span class="white-text font-weight-bold">Back to Site</span>
                </a>
            </ul>
        </aside>
        <!-- End Sidebar -->

        <main class="main-container">
            {% block content %}
            {% endblock content %}
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script>
        var sidebarOpen = false;
        var sidebar = document.getElementById("sidebar");
        var gridContainer = document.querySelector(".grid-container");

        function toggleSidebar() {
            sidebarOpen = !sidebarOpen;
            if (sidebarOpen) {
                sidebar.classList.add("sidebar-responsive");
                gridContainer.classList.add("sidebar-open");
            } else {
                sidebar.classList.remove("sidebar-responsive");
                gridContainer.classList.remove("sidebar-open");
            }
        }

        function closeSidebar() {
            sidebar.classList.remove("sidebar-responsive");
            gridContainer.classList.remove("sidebar-open");
            sidebarOpen = false;
        }
    </script>
</body>
</html>
