<!DOCTYPE html>
{% load static %} 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>inteldss</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/panel.css' %}" />
    <link rel="stylesheet" href="{% static 'js/panel.js' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <style>
      .logout-profile {
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #17a2b8; 
        transition: background-color 0.3s ease;
      }

      .logout-profile .material-icons {
        margin-right: 5px;
      }

      .orange-background {
        background-color: #343a40;
      }
      
      .white-text {
        color: white;
      }
      
      .sidebar-list .list-group-item.active {
       background-color: #17a2b8;
     }

     #sidebar {
      background-color: #343a40;
    }

    .header {
      background-color: #17a2b8;
    }

    .list-group-item:hover {
      background-color: transparent; 
    }
    
    </style>
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header"> 
        <div class="main-title">
            <p class="font-weight-bold" style="color: white; margin-left: 250px;">Intelligent decision support system</p>
          </div>
        
        <div class="header-right" >
          <!-- Enhanced logout profile link -->
          <a href="{% url 'logout' %}" class="logout-profile">
            <span class="material-icons-outlined">exit_to_app</span>
            Logout
          </a>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
<aside id="sidebar">
  <div class="sidebar-title">
    <div class="sidebar-brand">
      <span class="material-icons-outlined"></span> INTEL <span style="color: royalblue;">DSS</span>
    </div>
    <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
  </div>

  
  <ul class="sidebar-list">
    <a class="list-group-item list-group-item-action py-2 ripple orange-background {% if request.path == '/dash/' %}active{% endif %}" href="/dash">
      <i class="fas fa-chart-line fa-fw me-3 white-text"></i>
      <span class="white-text font-weight-bold">Dashboard</span>
    </a> 

    <a class="list-group-item list-group-item-action py-2 ripple orange-background {% if request.path == '/disruption/' %}active{% endif %}" href="/disruption">
      <i class="fas fa-chart-line fa-fw me-3 white-text"></i>
      <span class="white-text font-weight-bold">Disruption</span>
    </a> 

    <a class="list-group-item list-group-item-action py-2 ripple orange-background {% if request.path == '/data_coll/' %}active{% endif %}" href="/data_coll">
      <i class="fas fa-chart-line fa-fw me-3 white-text"></i>
      <span class="white-text font-weight-bold">Data Collection</span>
    </a> 

    <a class="list-group-item list-group-item-action py-2 ripple orange-background {% if request.path == '/data_analysis/' %}active{% endif %}" href="/data_analysis">
      <i class="fas fa-chart-line fa-fw me-3 white-text"></i>
      <span class="white-text font-weight-bold">Data Pre-analysis</span>
    </a> 
  </ul>
</aside>
<!-- End Sidebar -->


     
      <main class="main-container">
        {% block content %}
        {% endblock content %}
      </main>
    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
  </body>
</html>
